<!DOCTYPE html><html class=''>
<head><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="canonical" href="http://codepen.io/anon/pen/yNadov" />

<script src='/assets/libs/prefixfree.min.js'></script>

<link rel="stylesheet" type="text/css" href="elementTransitions.css" />
<script src="elementTransitions.js"></script>

<script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>



<style class="cp-pen-styles">@import url(http://weloveiconfonts.com/api/?family=entypo);

* {
  -webkit-font-smoothing: antialiased;
  color: inherit;
  text-decoration: none;
}

/* entypo */
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}

/*Main Colors*/
/* Change base color for each links*/
body {
  background: #95a5a6;
}

.list {
  width: 400px;
  margin: 000px !important;
}

.link, .link2 {
  background: #34495e;
  width: 370px;
  height: 60px;
  box-shadow: 1em 0px #2c3e50, inset 0 1px 0 rgba(0, 0, 0, 0.05);
  cursor: pointer;
  display: block;
  transition: box-shadow 0.4s ease, padding 0.25974s ease;
}

.link span, .link2 span {
  display: block;
  width: 80px;
  height: 60px;
  background: #eee;
  float: left;
  font-size: 2.5em;
  line-height: 1.5em;
  margin: -1.48em auto;
  text-align: center;
  color: #34495e;
  position: relative;
  z-index: 2;
  box-shadow: 0.5em 0px #2c3e50, inset 0 1px 0 rgba(0, 0, 0, 0.05);
  transform: rotate(0deg);
  transition: z-index 0s ease 0.25974s;
}

.link p:before, .link2 p:before {
  content: '';
  position: absolute;
  z-index: 1;
  display: block;
  width: 20px;
  height: 20px;
  margin: 1em -1.7em;
  background: #2c3e50;
  transform: rotate(-45deg);
  opacity: 0;
}

.link p, .link2 p {
  font-size: 1.4em;
  width: 300px;
  display: block;
  float: left;
  padding-left: 5em;
  padding-top: 0;
  margin: 0;
  line-height: 2.7;
  color: #eee;
  font-family: helvetica;
  transition: 0.4s ease;
}


.link:hover, .link2:hover {
  background: #990000;
  box-shadow: 1em 0px #cc0000, inset 0 1px 0 rgba(0, 0, 0, 0.05);
  padding-right: 1em;
}
.link:hover span, .link2:hover span {
  color: #990000;
  box-shadow: 0.5em 0px #cc0000;
  z-index: 0;
}

.link:hover p:before, .link2:hover p.before {
  background: #cc0000;
  margin: 1em -2.7em;
  opacity: 1;
}


.link_green:hover {
  background: #16a085;
  box-shadow: 1em 0px #1abc9c, inset 0 1px 0 rgba(0, 0, 0, 0.05);
  padding-right: 1em;
}
.link_green:hover span {
  color: #16a085;
  box-shadow: 0.5em 0px #1abc9c;
  z-index: 0;
}

.link_green:hover p:before {
  background: #1abc9c;
  margin: 1em -2.7em;
  opacity: 1;
}


/* */
.link:hover p {
  padding-left: 6em;
  color: #ecf0f1; /* NO */
}

.link:nth-child(2):hover {
  background: #27ae60;
  box-shadow: 1em 0px #2ecc71, inset 0 1px 0 rgba(0, 0, 0, 0.05);
}
.link:nth-child(2):hover span {
  color: #27ae60;
  box-shadow: 0.5em 0px #2ecc71;
}
.link:nth-child(2):hover p:before {
  background: #2ecc71;
}

.link:nth-child(3):hover {
  background: #2980b9;
  box-shadow: 1em 0px #3498db, inset 0 1px 0 rgba(0, 0, 0, 0.05);
}
.link:nth-child(3):hover span {
  color: #2980b9;
  box-shadow: 0.5em 0px #3498db;
}
.link:nth-child(3):hover p:before {
  background: #3498db;
}

.link:nth-child(4):hover {
  background: #d35400;
  box-shadow: 1em 0px #e67e22, inset 0 1px 0 rgba(0, 0, 0, 0.05);
}
.link:nth-child(4):hover span {
  color: #d35400;
  box-shadow: 0.5em 0px #e67e22;
}
.link:nth-child(4):hover p:before {
  background: #e67e22;
}

.link:nth-child(5):hover {
  background: #c0392b;
  box-shadow: 1em 0px #e74c3c, inset 0 1px 0 rgba(0, 0, 0, 0.05);
}
.link:nth-child(5):hover span {
  color: #c0392b;
  box-shadow: 0.5em 0px #e74c3c;
}
.link:nth-child(5):hover p:before {
  background: #e74c3c;
}
</style>


  
  <style>
		input{
			width:100px !important;
			color:black;
		}
		</style>
		
		<script>
		getElementById("datetimepicker1").value = "Hello";
</script>
		
</head>
<body>


<script>
function setDB(text){
	var myDataRef = new Firebase('https://tkdpefsls32.firebaseio-demo.com/');

	var roomNum = 17;

	myDataRef.set({room: roomNum, text: text});
}
</script>

<div
style="
border-radius:15px 15px 0px 0px;
background-color:#2c3e50;
width:370px;
"
>
<br style="margin-top:-10px;" />
<a id="title" style="
color:#eee; font-family:helvetica; font-size:43px;
margin-left:105px; align:center;
">Room 17</a><br /><br />
</div>


<div id="cssmenu" style="margin-left:-40px">
<ul id="mainmenu" class="list">
  <li id="locker" class="link" onclick="lockClick(this)">
	<a>
		<p><a href="#" id="lockClick">Door Locked</a></p>
		<span class="entypo-lock" id="lockIcon"></span>
	</a>
  </li>
  <li id="roomservice" class="link has-sub" onclick="setDB( this.getElementsByClassName('item')[0].innerHTML )">
	<a>
		<p><a href="#" class="item" id="roomServiceClick">Room Service</a></p>
		<span class="entypo-plus-circled"></span>
	</a>
	
  </li>
  <li id="wakeup" class="link" onclick="wakeUp()">
	<a>
		<p><a href="#">Wake Up Call</a></p>
		<span class="entypo-phone"></span>
	</a>
  </li>
  <li id="faq" class="link">
	<a>
		<p><a href="#">FAQ</a></p>
		<span class="entypo-info"></span>
	</a>
  </li>
  
  <li class="link2" id="wakeup-dialog" style="display:none">
	<a>
		<p><a href="#">
		What time?
		
		<img src="http://99webtools.com/img/green_check.png" onclick="alert('All set! We will call you then!'); showMain()">
	<link rel="stylesheet" type="text/css" href="./datetime/jquery.datetimepicker.css"/>
	<input type="text" id="datetimepicker1"/><br><br>
<script src="./datetime/jquery.js"></script>
<script src="./datetime/jquery.datetimepicker.js"></script>

<script>
$('#datetimepicker1').datetimepicker({
	datepicker:false,
	formatTime:'h:i' + " A",
	step:30,
	format: 'h:i' + " A"
});
</script>

		</a></p>
	</a>
  </li>
  

</ul> 




</div>





<img src="butler.png" style="margin-left:50px; margin-top:10px; width:240px; height:140px;" />

<script>

function showMain(){
var roomNum = 17;

document.getElementById("title").innerHTML="Room " + roomNum;

	document.getElementById("locker").style.display = "block";
	document.getElementById("roomservice").style.display = "block";
	document.getElementById("wakeup").style.display = "block";
	document.getElementById("faq").style.display = "block";
	
	document.getElementById("wakeup-dialog").style.display = "none";

}

function wakeUp(){
	document.getElementById("title").innerHTML="Wake up";
	
	document.getElementById("locker").style.display = "none";
	document.getElementById("roomservice").style.display = "none";
	document.getElementById("wakeup").style.display = "none";
	document.getElementById("faq").style.display = "none";
	
	document.getElementById("wakeup-dialog").style.display = "block";
	
}

function lockClick() {
 if (document.getElementById("lockClick").innerHTML=="Door Locked"){
		document.getElementById("lockClick").innerHTML="Door Unlocked";
		document.getElementById("lockIcon").className="entypo-lock-open";
		document.getElementById("locker").className="link link_green";
	}
 else if (document.getElementById("lockClick").innerHTML=="Door Unlocked"){
		document.getElementById("lockClick").innerHTML="Door Locked";
		document.getElementById("lockIcon").className="entypo-lock";
		document.getElementById("locker").className="link";
	}
 
}

</script>
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='/assets/editor/live/css_live_reload_init.js'></script>
</body></html>